# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, Kenneth Maage <kennethm@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-06 13:18+01:00\n"
"PO-Revision-Date: 2009-11-09 14:40+0100\n"
"Last-Translator: Anne Lilleholt\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"

#. Text inside the <img> tag for a friend's thumbnail/avatar
#: public_html/ctrl.js
msgid "{user}'s picture"
msgstr "{user} slika"

#. Tooltip for a message shown to the owner but
#. not yet delivered because the recipient is not online
#: public_html/ctrl.js
msgid "Waiting for {user} to come online"
msgstr "Čeka da {user} pristupi mreži"

#. Tooltip for the [x] control on a message
#. that is waiting to be delivered
#: public_html/ctrl.js
msgid "Cancel sending this message"
msgstr "Otkazati slanje poruke"

#. Control to collapse the friends list to fit in
#. the vertical space of the window
#: public_html/style.css
msgid "Collapse"
msgstr "Sažmi"

#. main html page <title></title> element
#: templates/index.html
msgid "Messenger"
msgstr "Messenger"

#. Stopped Messenger application error message overlay
#. Line 1 of 5
#: templates/index.html
msgid "Contact with Messenger interrupted."
msgstr "Veza s aplikacijom Messenger je prekinuta."

#. Stopped Messenger application error message overlay
#. Line 2 of 5
#: templates/index.html
msgid "Please restart Messenger from the Unite panel."
msgstr "Ponovno pokrenite aplikaciju Messenger s radne površine aplikacije Unite"

#. Stopped Messenger application error message overlay
#. Line 3 of 5
#: templates/index.html
msgid "Open the Unite panel"
msgstr "Otvorite radnu površinu aplikacije Unite"

#. Stopped Messenger application error message overlay
#. Line 4 of 5
#: templates/index.html
msgid "Right click Messenger"
msgstr "Pritisnite ikonu programa Messenger desnom tipkom miša"

#. Stopped Messenger application error message overlay
#. Line 5 of 5
#: templates/index.html
msgid "Select <strong>Start</strong>"
msgstr "Odaberite<strong>Pokretanje</strong>"

#. Header used in Friends area before any friends
#. are added
#: templates/index.html
msgid "Get started"
msgstr "Početak"

#. Message shown while retrieving friend data
#: templates/index.html
msgid "Loading…"
msgstr "Učitavanje…"

#. Header and control for showing the Help page
#: templates/index.html
msgid "Help"
msgstr "Pomoć"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Older messages:"
msgstr "Stare poruke:"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Today"
msgstr "Danas"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Yesterday"
msgstr "Jučer"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Last week"
msgstr "Posljednjeg tjedna"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "Last month"
msgstr "Posljednjeg mjeseca"

#. Date range filter line item
#. Clicking the control shows messages from that point onward
#: templates/index.html
msgid "All"
msgstr "Sve"

#. Help page section 1 of 4
#. Describes how Messenger works
#: templates/index.html
msgid "Use Messenger to communicate easily with your <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">My Opera friends</A>."
msgstr "Koristi aplikaciju Messenger za brzo uspostavljanje kontakta putem <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">My Opera prijatelji</A>."

#. Help page section 2 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Find friends"
msgstr "Pronađi prijatelje"

#. Help page section 2 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid "Find your friends on <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">my.opera.com »</A>"
msgstr "Pronađi svoje prijatelje na <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">my.opera.com »</A>"

#. Help page section 3 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Install Messenger"
msgstr "Instaliraj aplikaciju Messenger"

#. Help page section 3 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid "To use Messenger, you need to add friends on My Opera, and they must accept your friend requests. Your friends also need to have <A href=\"http://unite.opera.com/application/412/\" target=\"_blank\">Messenger</A> installed."
msgstr "Aplikaciju Messenger možete koristiti ako dodate prijatelje na My Opera stranici i ako oni potvrdno odgovore na vaš zahtjev da budete prijatelji. Vaši prijatelji također moraju imatu instaliranu aplikaciju <A href=\"http://unite.opera.com/application/412/\" target=\"_blank\">Messenger</A>."

#. Help page section 4 of 4 title
#. Describes how Messenger works
#: templates/index.html
msgid "Get online together"
msgstr "Pristupite mreži u isto vrijeme"

#. Help page section 4 of 4 description
#. Describes how Messenger works
#: templates/index.html
msgid "Your My Opera friends will be listed as offline until they have Messenger running. You can send messages to friends who are offline, and they will receive them when both of you are online."
msgstr "My Opera prijatelji će biti prikazani kao popis van mreže sve dok ne pristupe aplikaciji Messenger. Možete slati poruke prijateljima iako su van mreže, primit će ih tek kada oboje budete na mreži."

#. No javascript message
#: templates/index.html
msgid "You need JavaScript enabled to use this application."
msgstr "Za korištenje ove aplikacije potreban vam je program JavaScript."

#. Tooltip for the control to insert smilies like :-) :-D etc
#: templates/index.html
msgid "Smilies"
msgstr "Smješkići"

#. Button to submit the message being composed
#: templates/index.html
msgid "Send"
msgstr "Pošalji"

#. Header text for friends section
#: templates/index.html
msgid "Friends"
msgstr "Prijatelji"

#. Message line showing the number of friend requests the owner has
#. Singular
#: templates/index.html
msgid "You have 1 friend request »"
msgstr "Imate 1 zahtjev da budete prijatelji »"

#. Message line showing the number of friend requests the owner has
#. Two or more
#: templates/index.html
msgid "You have {count} friend requests »"
msgstr "Imate  {count} zahtjeva da budete prijatelji"

#. Line to point the owner to My Opera to search for friends
#. Careful handling the » html element
#: templates/index.html
msgid "Find your friends on <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">my.opera.com »</A>"
msgstr "Pronađi svoje prijatelje na <A href=\"http://my.opera.com/{username}/friends/\" target=\"_blank\">my.opera.com »</A>"

#. Header text in the friends sidebar who have Messenger
#. running currently, and are available to chat
#: templates/index.html
msgid "Online"
msgstr "Dostupni"

#. Message in Friends area when all friends are Offline
#: templates/index.html
msgid "All your My Opera friends are offline."
msgstr "Svi vaši My Opera prijatelji su nedostupni."

#. Header text in the friends sidebar who do not
#. have Messenger running currently, so they are
#. not available to chat
#: templates/index.html
msgid "Offline"
msgstr "Nedostupni"

#. Message in Friends area when all friends are Online
#: templates/index.html
msgid "All your My Opera friends are online."
msgstr "Svi vaši My Opera prijatelji su dostupni."

#. Message in Friends area when the owner has no friends
#: templates/index.html
msgid "You have not yet added any My Opera friends.<BR>Find your friends on <A href=\"http://my.opera.com/{username}/friends/\">my.opera.com »</A>"
msgstr "Još nemate dodanih My Opera prijatelja.<BR>Pronađite svoje prijatelje na <A href=\"http://my.opera.com/{username}/friends/\">my.opera.com »</A>"

#. Welcome message to owner, first part
#. Example "Hi kmaage"
#: templates/index.html
msgid "Hi <SPAN id=\"username\">{username}</SPAN>"
msgstr "Bok <SPAN id=\"username\">{username}</SPAN>"

#. Message shown when no friends could be retrieved
#. from my opera. Part 1 of 5
#: templates/index.html
msgid "No friends were imported from My Opera."
msgstr "Nema uvezenih prijatelja iz My Opera zajednice."

#. Message shown when no friends could be retrieved
#. from my opera. Part 2 of 5
#. Control to attempt the import again
#: templates/index.html
msgid "Retry…"
msgstr "Pokušajte ponovno…"

#. Message shown when no friends could be retrieved
#. from my opera. Part 3 of 5
#: templates/index.html
msgid "You do not seem to have added any My Opera friends."
msgstr "Još niste dodali nijednog My Opera prijatelja."

#. Message shown when no friends could be retrieved
#. from my opera. Part 4 of 5
#: templates/index.html
msgid "Invite your friends to join My Opera by <A href=\"http://my.opera.com/{username}/friends/invite/\" target=\"_blank\">sending them e-mail</A>."
msgstr "Pozovite prijetelje da se pridruže My Opera zajednici <A href=\"http://my.opera.com/{username}/friends/invite/\" target=\"_blank\">slanjem e-poruke</A>."

#. Message shown when no friends could be retrieved
#. from my opera. Part 5 of 5
#: templates/index.html
msgid "No friends were imported from My Opera."
msgstr "Nemate uvezenih prijatelja iz My Opera zajednice."

#. Control for expanding the list of friends to show them all
#: templates/index.html
msgid "Show All"
msgstr "Pokaži sve"

#. Message to visitors who lack Messenger
#. Part 1 of 3
#: templates/index_noaccess.html
#: templates/index_noaccess_opera.html
#: templates/index_noaccess_unite.html
msgid "{username} is using <A href=\"http://unite.opera.com/application/412/\">Messenger</A> on Opera Unite."
msgstr "{username} koristi <A href=\"http://unite.opera.com/application/412/\">Messenger</A> na stranici Opera Unite."

#. Message to visitors who have neither Opera nor Unite
#. Part 2 of 3
#: templates/index_noaccess.html
msgid "Interested in Opera Unite? Opera includes built-in applications that make it easy to share data and communicate directly with your friends. <A href=\"unite.opera.com\">Learn more</A>"
msgstr "Zainteresirani ste za program Opera Unite? Program Opera sadrži integrirane aplikacije koje vam omogućavaju da dijelite podatke i ostvarite izravnu komunikaciju sa svojim prijateljima. <A href=\"unite.opera.com\">Saznajte više</A>"

#. Message to visitors who have Opera, but not Unite
#. Part 2 of 3
#: templates/index_noaccess_opera.html
msgid "Already using Opera? Upgrade to Opera 10.10 and Messenger is included."
msgstr "Već koristite program Opera? Nadogradite ga verzijom Opera 10.10 u koju je uključena aplikacija Messenger."

#. Message to visitors who have Opera Unite, but not Messenger
#. Part 2a of 3
#. Alt text for screenshot of how to start Messenger
#: templates/index_noaccess_unite.html
msgid "Instructions for launching Messenger"
msgstr "Upute za pokretanje aplikacije Messenger"

#. Message to visitors who have Opera Unite, but not Messenger
#. Part 2b of 3
#: templates/index_noaccess_unite.html
msgid "Already using Opera Unite? Use Messenger to exchange messages with {username}. <A href=\"http://my.opera.com/{username}/addfriend.pl\">Become friends »</A>"
msgstr "Već koristite program Opera Unite? Upotrijebite aplikaciju Messenger za razmjenu poruka s {username}. <A href=\"http://my.opera.com/{username}/addfriend.pl\">Postanite prijatelji »</A>"

#. Message to visitors who lack Messenger
#. Part 3 of 3
#: templates/index_noaccess.html
#: templates/index_noaccess_opera.html
#: templates/index_noaccess_unite.html
msgid "<A href=\"http://unite.opera.com/application/412/\">Tell me more about Messenger</A>."
msgstr "<A href=\"http://unite.opera.com/application/412/\">Želim saznati više o aplikaciji Messenger</A>."

#. Status line showing the number of unread messages
#. the owner has. Singular
#: PresenceChat.js
msgid "You have 1 new message"
msgstr "Imate 1 novu poruku"

#. Status line showing the number of unread messages
#. the owner has. More than 1
#: PresenceChat.js
msgid "You have {count} new messages"
msgstr "Imate {count} novih poruka"

#. Status line showing the number of unread messages
#. the owner has. None.
#: PresenceChat.js
msgid "You have no new messages"
msgstr "Nemate novih poruka"

#. Footer, common to many Opera Unite Apps
#: index.html
msgid "Powered by <A href=\"http://unite.opera.com/\">Opera Unite</A>"
msgstr "Pokreće <A href=\"http://unite.opera.com/\">Opera Unite</A>"

